<div class="row justify-content-center">
    <div class="col-12 col-md-10 col-lg-10">
        <span class="h6 mb-2">Ministério da Saúde</span>
        <div class="mb-5">
            <p class="mb-1">Nísia Trindade Lima</p>
            <p class="small text-muted"><em>Ministro</em></p>
        </div>

        <span class="h6 mb-2">Fundação Oswaldo Cruz – Fiocruz</span>
        <div class="mb-5">
            <p class="mb-1">Mario Moreira</p>
            <p class="small text-muted"><em>Presidente</em></p>
            <p class="mb-1">Cristiani Vieira Machado</p>
            <p class="small text-muted"><em>Vice-Presidência de Educação, Informação e Comunicação
                    (VPEIC)</em></p>
        </div>

        <div class="mb-5">
            <p class="mb-3 small"><strong>Coordenação Geral</strong></p>
            <p class="mb-1">Kellen Cristina da Silva Gasque</p>
            <p class="small text-muted">Pesquisadora da Fiocruz Brasília e Coordenadora Geral do
                curso de Promoção da Saúde Mental de Jovens Indígenas.</p>

            <hr>

            <p class="mb-3 small"><strong>Coordenação Acadêmica</strong></p>
            <p class="mb-1">James Ferreira Moura Junior</p>
            <p class="small text-muted">Doutor em Psicologia pelo Programa de Pós-Graduação em
                Psicologia da UFRGS. Mestre e bacharel em Psicologia pela Universidade Federal do
                Ceará (UFC). Professor do programa de pós-graduação em Psicologia da UFC.</p>

            <hr>

            <p class="mb-3 small"><strong>Conteudistas</strong></p>
            <p class="mb-1">Kellen Cristina da Silva Gasque</p>
            <p class="small text-muted">Pesquisadora da Fiocruz Brasília e Coordenadora Geral do
                curso de Promoção da Saúde Mental de Jovens Indígenas.</p>

            <p class="mb-1">James Ferreira Moura Junior</p>
            <p class="small text-muted">Doutor em Psicologia pelo Programa de Pós-Graduação em
                Psicologia da UFRGS. Mestre e bacharel em Psicologia pela Universidade Federal do
                Ceará (UFC). Professor do programa de pós-graduação em Psicologia da UFC.</p>

            <p class="mb-1">Sheryda Januário Lisboa</p>
            <p class="small text-muted">Psicóloga Clínica CRP 11/19197, Pesquisadora na Rede de
                Estudos e Afrontamentos das Pobrezas, Discriminações e Resistências (ReaPODERE)e
                Mestranda em Processos Psicossociais e Vulnerabilidades Sociais do Programa de
                Pós-Graduação em Psicologia (UFC).</p>

            <p class="mb-1">Juliana Murta de Lima</p>
            <p class="small text-muted">Doutoranda do Programa de Pós-Graduação em Psicologia da
                Universidade Federal do Ceará - UFC, Mestra em Psicologia (UFC), Especialista em
                Psicologia Hospitalar, Psicóloga Clínica e Hospitalar - CRP 11/16161.</p>

            <hr>

            <p class="mb-3 small"><strong>Participação</strong></p>
            <p class="mb-1">Daniel</p>

            <hr>

            <span class="h5 mb-2">Campus Virtual Fiocruz</span>
            <p class="mb-1">Ana Cristina da Matta Furniel</p>
            <p class="small text-muted">Coordenadora geral</p>

            <p class="mb-1">Adélia Araújo</p>
            <p class="small text-muted">Coordenação de Produção</p>

            <p class="mb-1">Renata Bernardes David</p>
            <p class="small text-muted">Gerente de Produção</p>

            <p class="mb-1">Rosane Mendes</p>
            <p class="small text-muted">Coordenadora Plataforma Educare</p>

            <p class="mt-3 small"><strong>Designer Educacional</strong></p>
            <p class="mb-1">Detley Moreira Porto</p>

            <p class="mt-3 small"><strong>Designer de Interface</strong></p>
            <p class="mb-1">Leandro da Rocha Brandão</p>
            <p class="small text-muted"><em>Designer de Interface e Interação</em></p>

            <p class="mb-1">Leandro da Rocha Brandão</p>
            <p class="small text-muted"><em>Designer de Interface e Front-end</em></p>

            <p class="mt-3 small"><strong>Produção das Imagens</strong></p>
            <p class="mb-1">Francileudo Lima Afonso</p>

            <p class="mt-3 small"><strong>Elaboração das Questões</strong></p>
            <p class="mb-1">Kellen Cristina da Silva Gasque</p>
            <p class="mb-1">James Ferreira Moura Junior</p>

            <p class="mt-3 small"><strong>Recursos Audiovisuais</strong></p>
            <p class="mb-1">Francileudo Lima Afonso</p>
            <p class="mb-1">Tuca - NEAD Fiocruz Brasília</p>
            <p class="mb-1">Teo Venerando - Campus Virtual Fiocruz</p>

            <p class="mt-3 small"><strong>Edição de vídeo</strong></p>
            <p class="mb-1">Francileudo Lima Afonso</p>

            <p class="mt-3 small"><strong>Recursos Educacionais</strong></p>
            <p class="mb-1">Francileudo Lima Afonso</p>
            <p class="mb-1">Leandro da Rocha Brandão</p>

            <p class="mt-3 small"><strong>Revisão de Português</strong></p>
            <p class="mb-1">Helenice Caetano de Souza</p>

            <p class="mt-3 small"><strong>Suporte Técnico de Tecnologia da Informação</strong></p>

            <p class="mb-1">Bruno Alexandre de Oliveira</p>
            <p class="small text-muted"><em>Desenvolvedor</em></p>

            <p class="mb-1">Daniel Oliveira</p>
            <p class="small text-muted"><em>Desenvolvedor</em></p>

            <p class="mb-1">Adriano Lourenço</p>
            <p class="small text-muted"><em>Analista de suporte</em></p>

            <p class="mb-1">Eduardo Xavier da Silva</p>
            <p class="small text-muted"><em>Analista de suporte</em></p>

            <p class="mb-1">Orlando Terra</p>
            <p class="small text-muted"><em>Analista de suporte</em></p>
        </div>
    </div>
</div>